<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friendImageRequestsFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="167dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/acceptButtonRequestsFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progressBarImageRequestsFragment"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/friendImageRequestsFragment"
                app:layout_constraintEnd_toEndOf="@+id/friendImageRequestsFragment"
                app:layout_constraintStart_toStartOf="@+id/friendImageRequestsFragment"
                app:layout_constraintTop_toTopOf="@+id/friendImageRequestsFragment" />

            <TextView
                android:id="@+id/friendNameRequestsFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="none"
                android:gravity="center"
                android:hint="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/acceptButtonRequestsFragment"
                app:layout_constraintStart_toEndOf="@+id/friendImageRequestsFragment"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarNameRequestsFragment"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/friendNameRequestsFragment"
                app:layout_constraintEnd_toEndOf="@+id/friendNameRequestsFragment"
                app:layout_constraintStart_toStartOf="@+id/friendNameRequestsFragment"
                app:layout_constraintTop_toTopOf="@+id/friendNameRequestsFragment" />

            <Button
                android:id="@+id/acceptButtonRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="20sp"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/friendImageRequestsFragment"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>